\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Grace Ogwo}
\title{Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation skills}
\begin{enumerate}
\item Speak slowly and clearly.
\item Don't be shy.
\item Try as much as possible to be precise.
\item Carry the crowd along.
\item Maintain your time.
\item Eye contact.
\item ...
\end{enumerate}
\end{frame}

\begin{frame}
	 \begin{center}
	 	\textbf{\LARGE Thank you !}
	 \end{center}
\end{frame}

\end{document}
